{
  "name": "game-library",
  "version": "0.3.0",
  "scripts": {
    "start": "NODE_ENV=development nodemon server/server.js & npm run watch-css & react-scripts start",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/App.scss -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/App.scss -o src/ --watch --recursive",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "everdrive": "node scripts/fixEverdrives.js",
    "process:combined": "node scripts/combineData.js",
    "process:lists": "node scripts/makeListsData.js",
    "process:supp": "node scripts/supplementGameData.js",
    "process:stats": "node scripts/createHomePageStats.js",
    "process:viz": "node scripts/createVizStats.js",
    "process": "npm run process:supp && npm run process:combined && npm run process:lists && npm run process:stats && npm run process:viz"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/react-transition-group": "^4.2.3",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "diskdb": "^0.1.17",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "igdb-api-node": "^4.0.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-sass-chokidar": "^1.4.0",
    "primeicons": "^2.0.0",
    "primereact": "^3.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "request": "^2.88.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "@types/reach__router": "^1.3.0",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.7.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
